# BannerlordMod-ClanTier

./: ChangeClanTier.csproj  ChangeClanTier.sln  ClanTierPatch.cs  MyClanManagementVM.cs  Readme.md  SubModule.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/: ClanScreen.xml
_Module/ModuleData/: ClanTierStr.xml
_Module/ModuleData/Languages/CNs/: ClanTierStr_zho-CN.xml  language_data.xml
