<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.103">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net48</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Steam/GOG/Epic versions of the game -->
        <BuildForWindows>True</BuildForWindows>
        <!-- Xbox Game Pass PC version of the game -->
        <BuildForWindowsStore>True</BuildForWindowsStore>

        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <ModuleUrl></ModuleUrl>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <!-- Module manually override GameVersion -->
        <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
    </PropertyGroup>

    <!-- Development Variables -->
    <PropertyGroup>
        <HarmonyVersion>2.2.2</HarmonyVersion>
        <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
        <!--
        <BUTRSharedVersion>3.0.0.135</BUTRSharedVersion>
        <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
        -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" IncludeAssets="compile" />
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>

</Project>